<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewDetailsActivity"
    android:background="@drawable/backgrundimage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirm Cancellation"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:id="@+id/cancelTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/cancelTitle"
        android:text=""
        android:id="@+id/canceldetails"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canceldetails">

        <Button
            android:id="@+id/submitCancellation"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:backgroundTint="#90B0ED"
            android:padding="5dp"
            android:text="Confirm"
            android:textSize="20dp" />


    </RelativeLayout>
</RelativeLayout>